spring.datasource.url=jdbc:h2:mem:tweteroo-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=my_secret_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
